@use './colors' as c;
@use './mixins' as m;
@use './components';
@use './burger';
@use './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: c.$section-1;
	color: c.$white-color;
}

// -----------------------------------

.non-visible {
	visibility: hidden;
}
.darker {
	background-color: rgba(0, 0, 0, 0.7) !important;
}
.nav-active{
	color: c.$brown-color !important;
}

nav {
	position: absolute;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	transition: background-color 0.5s;
	z-index: 100;
	.wrapper {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.nav {
		&__logo {
			position: relative;
			display: flex;
			flex-direction: column;
			padding: 0.5em;
			font-size: 1.2rem;
			
			&--up,
			&--middle {
				text-transform: uppercase;
			}
			&--down {
				font-family: 'Grape Nuts', cursive;
				text-shadow: 0 0 1px #000;
			}
			&::after {
				position: absolute;
				content: '';
				height: 100%;
				width: 2px;
				top: 0;
				left: -10px;
				background-color: c.$brown-color;
				box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
				transition: .3s;
			}
		}
		&__menu {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 65%;
			.hamburger {
				padding-right: 5em;
				z-index: 10;
			}
		}
		&__items {
			display: none;
			align-items: center;
			justify-content: space-around;
			width: 100%;
			font-size: 1.5rem;
			text-transform: uppercase;
			.nav-btn {
				padding: 0.5em 1.5em;
				margin-right: 2em;
				text-decoration: none;
				color: c.$white-color;
			}
		}
		&__items--mobile {
			position: absolute;
			top: 77px;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			width: 100%;
			font-size: 1.5rem;
			text-transform: uppercase;
			z-index: 1;
			overflow: hidden;

			.nav-btn-m {
				padding: 1.5em 1.5em;
				width: 100%;
				text-decoration: none;
				color: c.$white-color;
				border-bottom: 2px solid c.$brown-color;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.8);
				opacity: 0;
				transition: visibility 1s, transform 1s, background-color 0.5s, color 0.5s;
				&:nth-child(1) {
					animation-delay: 100ms;
				}
				&:nth-child(2) {
					animation-delay: 200ms;
				}
				&:nth-child(3) {
					animation-delay: 300ms;
				}
				&:nth-child(4) {
					animation-delay: 400ms;
					border-bottom: none;
					box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
						rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
				}
			}
			.nav-btn-m:hover {
				background-color: c.$section-1;
				color: #000;
			}
			.nav-btn--animate-odd {
				animation: nav-mobile-odd 0.8s both;
			}
			.nav-btn--animate-even {
				animation: nav-mobile-even 0.8s both;
			}
			.nav-btn--animate-off {
				animation: nav-mobile-off 0.8s both;
			}
		}
	}
}

.nav-scroll {
	height: 50px !important;
	.nav {
		&__logo {
			font-size: 1rem;
			&--down {
				font-size: 1.5rem;
			}
			&::after {
				height: 80%;
				width: 2px;
				top: 10%;
			}
		}
	}
}

// -----------------------------------

.show-popup {
	transform: scale(1) !important;
	opacity: 0.9 !important;
}
.show-question {
	animation: display-down 1s both;
}
.hide-question {
	animation: display-up 1s both;
}
.show-contact-box {
	right: 0 !important;
	opacity: 1 !important;
}
.show-number {
	visibility: visible !important;
	&::after {
		transform: translate(-50%, -50%) scale(1) !important;
	}
}
.brighter {
	&::after {
		background-color: rgba(0, 0, 0, 0.1) !important;
	}
}

.header {
	&__title {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 5px;
		font-size: 2rem;
		color: c.$white-color;
	}
	&__img {
		width: 100%;
		height: 100vh;
		background-image: url(../img/muhlviertel-7544316_1920.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		z-index: -1;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			transition: all 0.5s;
		}
		.wrapper {
			position: relative;
			height: 100vh;
			overflow: hidden;
		}
	}

	&__icons-box-button {
		position: fixed;
		padding: 1em 2em 1em 1em;
		top: 50%;
		right: -20px;
		border: none;
		border-radius: 15px;
		background-color: rgba(0, 0, 0, 0.5);
		color: c.$white-color;
		opacity: 1;
		z-index: 3;
		transition: transform 0.5s, opacity 0.5s;
		cursor: pointer;
		i {
			font-size: 2.5rem;
		}
	}
	&__icons-box-button:hover {
		transform: translateX(-10%);
	}
	&__icons-box {
		position: fixed;
		padding: 5em 0;
		top: 55%;
		right: -100%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 500px;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
			rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		z-index: 3;
		opacity: 0;
		transition: right 0.5s, opacity 1.5s;
		&-exit {
			position: absolute;
			top: 0;
			left: -15%;
			padding: 1em;
			font-size: 2.5rem;
			transition: transform 0.5s;
			cursor: pointer;
		}
		&-exit:hover {
			transform: rotate(180deg);
		}
	}
	&__icon {
		margin-top: 1em;
		padding: 2em 0;
	}
	&__maps-btn,
	&__phone-btn {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0.75em;
		background: none;
		border: none;
		font-size: 2rem;
		color: c.$white-color;
		text-shadow: 0 0 5px #000;
		cursor: pointer;
		transition: transform 0.4s;
	}
	&__maps-btn:hover,
	&__phone-btn:hover {
		transform: scale(0.9);
	}
	&__maps-popup,
	&__phone-popup {
		position: absolute;
		display: flex;
		flex-wrap: wrap;
		padding: 2em;
		color: #000;
		font-size: 1.3rem;
		background-color: c.$nav;
		opacity: 0;
		border-radius: 15px;
		transform-origin: right;
		transform: translateX(750px) scale(0.2);
		transition: transform 0.4s, opacity 0.3s;
		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	}
	&__maps-popup {
		top: -50%;
		right: 110%;
		gap: 2em;
		.address {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 150px;
			text-align: center;
			i {
				font-size: 2rem;
				margin-bottom: 1em;
				transition: color 0.3s, text-shadow 0.3s;
			}
			a {
				text-decoration: none;
				color: #000;
				transition: color 0.3s, transform 0.3s;
			}
		}
		.address:hover > .fa-solid {
			color: c.$brown-color;
			text-shadow: 0 0 5px #000;
		}
		.address:hover > a {
			transform: scale(1.05);
			color: #333;
		}
	}
	&__phone-popup {
		bottom: 15%;
		right: 110%;
		overflow: hidden;
		.phone {
			width: 150px;
			font-size: 1.3rem;
			text-align: center;
			cursor: pointer;
			transition: color 0.3s, transform 0.3s;
		}
		.phone-info {
			visibility: hidden;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
			line-height: 80px;
			text-align: center;
			color: c.$white-color;
			z-index: 1;
			cursor: pointer;
			transition: 0.3s;
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 200%;
				height: 300%;
				background-color: rgba(0, 0, 0, 0.9);
				border-radius: 50%;
				transform: translate(-50%, -50%) scale(0);
				transform-origin: center;
				transition: 0.5s;
				z-index: -1;
			}
		}
		.phone:hover {
			transform: scale(1.05);
			color: #333;
		}
	}
	&__button {
		position: absolute;
		top: 82%;
		left: 50%;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 1.2rem;
		border-radius: 25px;
		border: none;
		background-color: c.$brown-color;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 2;
		cursor: pointer;
		a {
			padding: 1.5em 3em;
			display: block;
			text-decoration: none;
			color: #000;
		}
	}
	&__question-box {
		position: absolute;
		top: 15%;
		left: 5%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		height: 300px;
		width: 75%;
		font-size: 1.2rem;
		z-index: 1;
		text-align: center;
	}
	&__main-question {
		position: absolute;
		bottom: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-shadow: 0 0 5px #000;
		text-align: center;
		font-size: 1.2rem;
		z-index: 1;
		// font-family: 'Kalam', cursive;
		overflow: hidden;
	}

	&__display-question {
		position: absolute;
		top: 50%;
		left: 10%;
		transform: translate(-50%, -50%);
		padding: 1em;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		border-radius: 15px;
		text-align: center;
		letter-spacing: 2px;
	}
}

// -----------------------------------

.card-one-move {
	bottom: 0px !important;
	left: 0px !important;
	transform: rotate(0) !important;
}
.card-two-move {
	bottom: 0px !important;
	right: 0px !important;
	transform: rotate(0) !important;
}

.about-me {
	height: 100%;
	padding: 0 3em;
	overflow: hidden;
	.wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 3em;
		margin-bottom: 5em;
		height: 1600px;
		background-color: c.$section-2;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		border-bottom-left-radius: 35px;
		border-bottom-right-radius: 35px;
		.file-mockup {
			position: absolute;
			z-index: -1;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
		}
		.file-mockup1 {
			top: 5px;
			right: 0px;
			background-color: #bbb;
			width: 10%;
			height: 95%;
			transform: rotateZ(1.2deg);
		}
		.file-mockup2 {
			display: none;
			top: 300px;
			right: -45px;
			background-color: #f2f1f1;
			width: 50%;
			height: 50%;
			border-radius: 15px;
			transform: rotateZ(-10deg);
		}
		.file-mockup3 {
			display: none;
			top: 200px;
			right: -40px;
			background-color: #f6f6f6;
			width: 50%;
			height: 50%;
			border-radius: 15px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
			transform: rotateZ(2deg);
		}
	}
	.wrapper-top {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		padding: 1em;
		margin-top: 1em;
		width: 100%;
	}

	&__photo {
		position: relative;
		margin: 0 3em;
		width: 100%;
		max-width: 450px;
		min-width: 150px;
		order: 1;
		img {
			margin-top: 2em;
			width: 100%;
			// max-width: 450px;
			object-fit: cover;
			filter: drop-shadow(rgba(0, 0, 0, 1) 0px 2px 4px);
			transform: rotate(5deg);
		}
		i {
			display: none;
			position: absolute;
			top: -20px;
			left: 40px;
			font-size: 4rem;
			transform: rotate(-5deg);
			text-shadow: 0 0 5px #000;
		}
		&-name-box {
			display: none;
			position: absolute;
			left: 0;
			bottom: -25%;
			width: 100%;
			font-family: 'Caveat', cursive;
			font-size: 2.4rem;
			color: #000;
		}
		&-name {
			padding: 0 1em;
			margin-top: 0.8em;
			border-bottom: 1px solid rgba(0, 0, 0, 0.5);
		}
		&-name:last-child {
			display: none;
			color: c.$section-2;
		}
	}
	&__box {
		position: relative;
		margin-top: 2em;
		padding: 2em 3em;
		max-width: 600px;
		min-width: 240px;
		order: 2;
		i {
			display: none;
			position: absolute;
			top: 30px;
			left: 270px;
			font-size: 4rem;
			transform: rotate(5deg);
			text-shadow: 0 0 5px #000;
			z-index: 2;
		}
	}
	&__list {
		position: relative;
		min-height: 500px;
		min-width: 150px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		padding: 1em;
		list-style-type: circle;
		list-style-position: outside;
		font-size: 1rem;
		background-color: c.$blue-color;
		border-radius: 20px;
		box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px;
		color: #000;
		text-align: center;
		overflow: hidden;
		clip-path: polygon(81% 0, 100% 10%, 100% 100%, 0 100%, 0 0);

		&::after {
			content: '';
			position: absolute;
			top: -30%;
			right: -20%;
			width: 40%;
			height: 40%;
			background-color: #6fa3b7;
			border-radius: 30px;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
		}
	}
	&__item {
		padding: 2em 1em;
		margin: 0 2em;
		border-bottom: 1px solid #000;
	}
	&__item:first-child {
		margin-top: 3em;
	}
	&__item:last-child {
		border: none;
	}
	&__cards {
		position: relative;
		flex-grow: 1;
		display: flex;
		justify-content: center;
	}
	&__card {
		position: absolute;
		max-width: 600px;
		min-width: 200px;
		height: 300px;
		perspective: 800px;
		margin: 1em 3em;
		border-radius: 15px;
		overflow: hidden;
		transition: all 0.5s;

		.card-img {
			width: 200px;
			min-height: 300px;
			background-position: center;
			background-size: cover;
			transition: 0.8s;
		}
		.card-one {
			background-image: url(../img/terapia-dorosłych.webp);
		}
		.card-two {
			background-image: url(../img/terapia-dzieci.webp);
		}
		.card-text {
			position: absolute;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 1em;
			font-size: 0.9rem;
			text-align: center;
			color: c.$white-color;
			background-color: rgba(0, 0, 0, 0.7);
			transition: 0.8s;
			h3 {
				font-size: 1rem;
				margin-bottom: 1em;
			}
		}
	}
	&__card--one {
		bottom: -21px;
		left: -132px;
		transform: rotate(-7deg);
		box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
			rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
	}
	&__card--two {
		bottom: 260px;
		right: -132px;
		transform: rotate(7deg);
		box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
			rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	}
	&__card--hover {
		display: none;
		bottom: 10px;
		right: -200px;
		z-index: 10;
	}
}

// -----------------------------------

.show-offer-box {
	opacity: 1 !important;
}
.show-offer-items {
	transform: translateY(0) !important;
}
.show-offer-header{
	opacity: 1 !important;
	transform: scale(1) !important;
}

.offer {
	&__hero-img {
		@include m.hero-graphic('../img/hero-graphic.webp');
		&-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 1000px;
			text-align: center;
			h3 {
				font-size: 3rem;
				text-transform: uppercase;
			}
		}
	}
	.wrapper {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: c.$section-2;
		box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
		.fa-circle-question {
			position: absolute;
			top: -7%;
			left: -7%;
			padding: 1em;
			font-size: 1.3rem;
			color: #000;
			cursor: pointer;
			transition: transform 0.4s;
		}
		.fa-circle-question:hover {
			transform: scale(1.1);
		}
	}
	&__timeline {
		position: relative;
		margin: 5em 0 5em;
		width: 100%;
		max-width: 800px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			display: block;
			width: 2px;
			height: 100%;
			background-color: c.$blue-color;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		margin: 0 2em;
		list-style: none;
		text-align: center;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 0.8rem;
		color: #000;
	}
	&__list-item {
		position: relative;
		margin-bottom: 13em;
		padding: 2em;
		width: 50%;
		border: 1px solid c.$blue-color;
		border-radius: 8px;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
		&-link {
			text-decoration: none;
			color: #18a9de;
			transition: color 0.4s;
		}
		&-link:hover {
			color: #0b5874;
		}
		&::after {
			content: '';
			position: absolute;
			top: calc(50% - 10px);
			width: 20px;
			height: 20px;
			background-color: c.$blue-color;
			border-radius: 50%;
		}
		&:nth-child(even) {
			align-self: flex-end;
			transform: translateX(20px);
		}
		&:nth-child(even)::after {
			left: -31px;
		}
		&:nth-child(odd) {
			transform: translateX(-20px);
		}
		&:nth-child(odd)::after {
			right: -31px;
		}
	}
	&__list-hide {
		position: absolute;
		top: 101%;
		left: 0;
		width: 100%;
		padding: 1.5em;
		list-style: none;
		font-size: 1rem;
		font-weight: 400;
		background-color: c.$white-color;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-top: none;
		border-radius: 8px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		text-transform: none;
		overflow: hidden;
		opacity: 0;
		transition: opacity 1.8s;
		li {
			padding: 0.2em;
			transform: translateY(-500%);
			transition: transform 0.8s;
		}
	}
	&__header{
		opacity: 0;
		transform: scale(0);
		transition: opacity 0.8s, transform 0.8s;
	}
}

// -----------------------------------

.contact {
	position: relative;
	&__hero-img {
		@include m.hero-graphic('../img/hero-graphic-2.webp');
		&-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 1000px;
			text-align: center;
			h3 {
				font-size: 3rem;
				text-transform: uppercase;
			}
		}
	}
	.wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: c.$section-2;
		color: #000;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
	}
	&__phone {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 200px;
		margin-bottom: 2em;
		.contact__heading {
			padding: 1em;
			font-size: 1.6rem;
			text-align: center;
		}
		.contact__text {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 1.6em;
			font-size: 1.8rem;
			i {
				font-size: 4rem;
				margin-bottom: 0.5em;
			}
			a{
				text-decoration: none;
				color: #000;
			}
		}
	}
	&__address {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.fa-signs-post {
			font-size: 8rem;
			color: c.$blue-color;
			text-shadow: 0 0 5px #000;
		}
		.contact__heading {
			padding: 2em;
			text-align: center;
			font-size: 1.8rem;
		}
	}
	&__address-box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 2em 0 7em;
		.contact__text {
			display: flex;
			flex-direction: column;
			margin-bottom: 2em;
			text-align: center;
			padding: 0 2em;
			color: #000;
			text-decoration: none;
			font-size: 1.5rem;
			transition: transform 0.3s, color 0.3s;
		}
		.contact__text:hover {
			transform: scale(1.05);
			color: #3eb8e4;
		}
		.fa-location-dot {
			margin-bottom: 1em;
		}
	}
	#map {
		margin-top: 2em;
		height: 400px;
		width: 100%;
	}
}
// -----------------------------------

.footer {
	background-color: #222;
	color: c.$white-color;
	&__text {
		padding: 2em;
		text-align: center;
		font-size: 1.5rem;
	}
}

// -----------------------------------

@import './media';
